<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Ligação com a classe Controller usando o caminho completo do pacote -->
<AnchorPane xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.emlinha.JanelaController" 
            prefHeight="600.0" prefWidth="800.0">
            
    <!-- O fx:id liga este elemento visual à variável do código Java -->
    <Canvas fx:id="canvas" height="500.0" width="700.0" layoutX="50.0" layoutY="50.0" />

</AnchorPane>